html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @footer-height;
}

.footer {
  position: absolute;
  bottom: 0;
  display: table;
  width: 100%;
  height: @footer-height;
  border-top: 1px solid darken(@bg-color, 10%);
  color: @text-muted;
  background-color: @bg-color;
  text-align: center;
  & > .container {
    display: table-cell;
    vertical-align: middle;
    p:last-child {
      margin-bottom: 0;
    }
  }
}
