.gae-talk {
  .jumbotron {
    margin: 0;
  }
  iframe {
    width: 100%;
    height: 558px;
    border: 1px solid black;

    // Extra Small
    @media (max-width: @screen-xs-max) {
      height: 390px;
    }

    // Small
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      height: 435px;
    }
  }
}
