@fa-font-path:            "/p/ext/font-awesome/fonts";
@icon-font-path:          "/p/ext/bootstrap/fonts/";

@footer-height:           (@line-height-computed * 5);

@nprogress-color:         @brand-primary;
@nprogress-spinner-top:   @navbar-height + @nprogress-spinner-right;

@jumbotron-bg:            white;

@font-family-base:        "Exo 2", @font-family-sans-serif;

