.welcome {
  .jumbotron > .container {
    max-width: 320px;
  }
  .container {
    max-width: 720px;
  }

  a {
    text-decoration: none;
  }

  ul {
    margin-bottom: @line-height-computed * 2;
    li {
      margin-bottom: @line-height-computed / 2;
    }
  }
}
